{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "https://edge-intel.s3.amazonaws.com/samples/production/sample-app-framework/sample.zip",
      "projectGuid": "4fcdfe3d-c744-4535-bfb5-d88776f796a8",
      "lastModifiedDate": 1420150034187,
      "creationDate": 1420150034115
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}