{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "https://edge-intel.s3.amazonaws.com/templates/production/template-login-view-ad/sample.zip",
      "projectGuid": "b8198491-c467-405c-ae72-d3a3b305b1bc",
      "lastModifiedDate": 1420148947555,
      "creationDate": 1420148947481
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}