{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "App Designer",
      "src": "https://edge-intel.s3.amazonaws.com/templates/production/template-side-menu-ad/sample.zip",
      "projectGuid": "4d9e1121-06df-429b-9795-f6ab6bf4eb45",
      "lastModifiedDate": 1420158661305,
      "creationDate": 1420158661234
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": []
  }
}